<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Thunderfield</title>

    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container">

      <header>
        <h1>Thunderfield</h1>
      </header>

      <div class="main">

        <nav>
          <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Blanditiis</a></li>
            <li><a href="#">Inventore</a></li>
            <li><a href="#">Dolor</a></li>
            <li><a href="#">Mollitia</a></li>
          </ul>
        </nav>

        <div class="content">

          <p>This is where some stuff goes...</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla qui nihil reprehenderit, esse quae rerum, pariatur sapiente quam fugit tenetur delectus, eius expedita ab, atque perferendis quas illo illum sed.</p>
          <p>Nihil temporibus repellat, vero soluta aut earum, perspiciatis suscipit dolor deleniti dignissimos at reiciendis nulla eum voluptatibus sed voluptas vel minima, similique eos laboriosam quam! Ratione iure blanditiis necessitatibus eligendi!</p>
          <img src="http://lorempixel.com/500/200">
          <p>Nulla necessitatibus id, officia fugit tenetur maiores vitae animi nostrum ipsum nesciunt omnis rerum, voluptas, optio sapiente voluptatem quo laudantium unde maxime cum ullam hic autem iusto modi! Et, unde!</p>
          <p>Deleniti esse <a href="">rerum</a> excepturi eveniet qui deserunt tempore minus eaque ducimus, iste reprehenderit fuga enim non, voluptate, earum ab quidem nam id dolorem! Quae alias dignissimos sint commodi, cumque obcaecati.</p>
          <p>Molestiae esse veritatis fuga corporis, adipisci? Quae animi ab odio, rerum commodi accusamus. Dolor nemo hic temporibus placeat, eum repellendus pariatur provident, vitae, itaque sint et repellat nam natus. Reiciendis!</p>
          <p>Dolor nam explicabo aut, suscipit rerum, nobis, at debitis voluptate eius inventore perspiciatis necessitatibus vitae corporis consequuntur a blanditiis esse illum maiores veniam. Eaque eligendi voluptatibus consectetur temporibus veniam quas!</p>
        
        </div>

        <footer>
          <p>Copyright &copy; 2014 Paul Faircliff</p>
          <p>Site built by <a href="http://oliverfaircliff.com">Oliver Faircliff</a></p>
        </footer>

      </div>
    </div>
  </body>
</html>
